{
  "name": "sylvaindenyse.me",
  "version": "1.0.0",
  "private": true,
  "description": "A personal website.",
  "author": "Sylvain DENYSE",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "jest --watch",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint && prettier --check ./src '!./src/**/fonts'",
    "lint": "yarn lint:css && yarn lint:js"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/skip-nav": "^0.17.0",
    "@react-hook/media-query": "^1.1.1",
    "focus-trap-react": "^9.0.2",
    "gatsby": "^4.1.4",
    "gatsby-plugin-build-date": "^1.0.0",
    "gatsby-plugin-emotion": "^7.1.0",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-image": "^2.1.2",
    "gatsby-plugin-manifest": "^4.1.3",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.3",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-source-filesystem": "^4.1.2",
    "gatsby-transformer-sharp": "^4.1.0",
    "prism-react-renderer": "^1.3.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gatsby-plugin-eslint": "^4.0.2",
    "jest": "^28.1.3",
    "jest-preset-gatsby": "^1.0.134",
    "postcss-jsx": "^0.36.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.2.1",
    "react-test-renderer": "^18.0.0",
    "stylelint": "^14.7.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended": "^7.0.0"
  }
}
